REACT_APP_SERVER_DOMIN = "http://localhost:8000"
REACT_APP_ADMIN_EMAIL = "kunalrajbhoi31@gmail.com" 
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PFW02SIXhp5BvwWaEzi6m7IWJAYViDzwshB8znHHQysnHkpzsRXTcpRMEQWZ80QrNo2MS4BA6O0lVLfAO7uOBin00ymj1GT6V"

